spring.application.name=capstone

spring.datasource.url=jdbc:mysql://localhost:3308/test
spring.datasource.username=root
spring.datasource.password=sohyun
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
